# crawler-collector

./: .gitignore  .project  README.md  pom.xml
collector-common/: pom.xml
collector-common/src/test/java/com/tryicy/: AppTest.java
collector-core/: adhoc.keystore  pom.xml
collector-core/jobs/job1/: latest
collector-core/jobs/job1/20151031074643/: surts.dump
collector-core/jobs/job1/20151031074643/reports/: crawl-report.txt  frontier-summary-report.txt  hosts-report.txt  mimetype-report.txt  processors-report.txt  responsecode-report.txt  seeds-report.txt
collector-core/jobs/job1/20151101144753/: crawler-beans.cxml
collector-core/jobs/job1/20151101144753/warcs/: WEB-20151101151104051-00000-27972~192.168.100.103~8443.warc.gz.open
collector-core/jobs/job1/state/: 00000000.jdb
collector-core/src/main/java/com/tryicy/: App.java  CrawlerWorker.java
collector-core/src/main/resources/: crawler-beans.xml
collector-core/src/test/java/com/tryicy/: AppTest.java  CollectorTester.java  HeritrixTester.java  SpringCollectorTester.java
collector-core/src/test/resources/: logback.xml  spring-test.xml
collector-job/: .project
