<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tryicy</groupId>
	<artifactId>collector</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>collector</name>

	<modules>
		<module>collector-common</module>
		<module>collector-web</module>
		<module>collector-core</module>
		<module>collector-job</module>
	</modules>

	<properties>
		<org.springframework-version>4.1.1.RELEASE</org.springframework-version>
		<heritrix-version>3.3.0-SNAPSHOT</heritrix-version>
		<slf4j-version>1.7.10</slf4j-version>
		<fastjson-version>1.2.6</fastjson-version>
	</properties>

	<distributionManagement>
		<repository>
			<id>meituan-nexus-releases</id>
			<name>Meituan Nexus Repository</name>
			<url>http://10.64.12.230:8081/nexus/content/repositories/releases/
            </url>
		</repository>
		<snapshotRepository>
			<id>meituan-nexus-snapshots</id>
			<name>local private snapshots</name>
			<url>http://nexus.sankuai.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-commons</artifactId>
			<version>${heritrix-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-modules</artifactId>
			<version>${heritrix-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-engine</artifactId>
			<version>${heritrix-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-contrib</artifactId>
			<version>${heritrix-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

</project>